# DotNet.RateLimit

./: .gitignore  DotNet.RateLimit.sln  DotNet.RateLimit.slnx  LICENSE  README.md  USAGE_EXISTING_REDIS.md  appveyor.yml  azure-pipelines.yml
.github/: copilot-instructions.md
.github/workflows/: package.yml
demo/DotNet.RateLimit.Demo/: DotNet.RateLimit.Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
demo/DotNet.RateLimit.Demo/Controllers/: WeatherForecastController.cs
demo/DotNet.RateLimit.Demo/Properties/: launchSettings.json
demo/DotNet.RateLimiter.Demo/: DotNet.RateLimiter.Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
demo/DotNet.RateLimiter.Demo/Controllers/: RateLimitOnActionController.cs  RateLimitOnAllController.cs  WeatherForecastController.cs
demo/DotNet.RateLimiter.Demo/Properties/: launchSettings.json
src/DotNet.RateLimite/: BackgroundTaskQueue.cs  DotNet.RateLimit.csproj  IBackgroundTaskQueue.cs  IRateLimitService.cs  QueuedHostedService.cs  RateLimitOptions.cs  RateLimitService.cs  ServiceCollectionExtension.cs
src/DotNet.RateLimite/ActionFilters/: RateLimitAttribute.cs  RateLimitFilterFactory.cs
src/DotNet.RateLimite/Extensions/: HttpRequestExtension.cs
src/DotNet.RateLimite/Implementations/: BackgroundTaskQueue.cs  InMemoryRateLimitService.cs  QueuedHostedService.cs  RateLimitService.cs  RedisRateLimitService.cs
src/DotNet.RateLimite/Interfaces/: IBackgroundTaskQueue.cs  IRateLimitService.cs
src/DotNet.RateLimite/Models/: InMemoryRateLimitEntry.cs  RateLimitOptions.cs  RateLimitResponse.cs
src/DotNet.RateLimiter/: DotNet.RateLimiter.csproj  RateLimitScope.cs  ServiceCollectionExtension.cs
src/DotNet.RateLimiter/ActionFilters/: IgnoreRateLimitAttribute.cs  RateLimitAttribute.cs  RateLimitFilterFactory.cs
src/DotNet.RateLimiter/EndPointFilters/: RateLimitEndPointFilter.cs
src/DotNet.RateLimiter/Extensions/: EndPointExtensions.cs  HttpRequestExtension.cs
src/DotNet.RateLimiter/Implementations/: BackgroundTaskQueue.cs  InMemoryRateLimitService.cs  LockProvider.cs  QueuedHostedService.cs  RateLimitCoordinator.cs  RedisRateLimitService.cs
src/DotNet.RateLimiter/Interfaces/: IBackgroundTaskQueue.cs  IRateLimitCoordinator.cs  IRateLimitService.cs
src/DotNet.RateLimiter/Models/: InMemoryRateLimitEntry.cs  RateLimitAttributeParams.cs  RateLimitOptions.cs  RateLimitParams.cs  RateLimitResponse.cs
src/DotNet.RateLimiter/Utilities/: RateLimitResponseBuilder.cs
test/DotNet.RateLimiter.Test/: BaseRateLimitTest.cs  CustomResponseStructureTest.cs  DotNet.RateLimiter.Test.csproj  ExistingRedisConnectionTest.cs  ExistingRedisDatabaseTest.cs  InMemoryRateLimitTest.cs  RateLimitCoordinatorTest.cs  RateLimitTest.cs  RedisRateLimitTest.cs  Startup.cs  TestDataProvider.cs  TestInitializer.cs  TestSetup.cs  appsettings.json  appsettings_redis.json
