<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<AssemblyName>DotNet.RateLimiter</AssemblyName>
		<RootNamespace>DotNet.RateLimiter</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>3.0.1</Version>
		<LangVersion>preview</LangVersion>
		<Authors>Saeed Esmaeelinejad</Authors>
		<PackageId>DotNetRateLimiter</PackageId>
		<PackageTags>aspnetcore;rate-limit;action-filters,minimal-api</PackageTags>
		<PackageLicense>http://opensource.org/licenses/MIT</PackageLicense>
		<PackageProjectUrl>https://github.com/sa-es-ir/DotNet.RateLimit</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sa-es-ir/DotNet.RateLimit</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Description>DotNet Rate Limit for control request rate on Action or Controller and MinimalApi, it supports in-memory cache and redis</Description>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DotNet.RateLimiter.Test" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.1' Or $(TargetFramework) == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net8.0' Or $(TargetFramework) == 'net9.0' Or $(TargetFramework) == 'net10.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup Condition="$(TargetFramework) == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncKeyedLock" Version="7.1.8" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	</ItemGroup>

</Project>
