<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<AssemblyName>DotNet.RateLimiter</AssemblyName>
		<RootNamespace>DotNet.RateLimiter</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Saeed Esmaeelinejad</Authors>
		<Description>DotNet Rate Limit by using ActionFilters, it supports in-memory and redis for rate limits </Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RedLock.net" Version="2.3.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	</ItemGroup>

</Project>
