<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Saeed Esmaeelinejad</Authors>
		<Description>DotNet Rate limit using redis, for use this library should register cache helper and redis connection helper</Description>
	</PropertyGroup>

</Project>
